#id of the tasks to ignore, don't care if you don't understand
SKIP_TASKS =["Discord Task","depositWhale4","inviteAFriend","invitePremiumFriend","emojiOnPostTelegramNewsChannel","NotGoldReward","NotPlatinumReward","connectTonWallet"]
BASE_URL='https://boinkers.io'
GM_URL_ENDPOINTS=["/mining/"]

# auto update true/false
ADVANCED_ANTI_DETECTION=false

#Timeout between API requests
DELAY_BETWEEN_REQUESTS=[1,2]

#Timeout before running bot
DELAY_START_BOT=[1,5]

TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=false

#Number of threads for proxy version
MAX_THEADS=20

#Number of threads for non-proxy version
MAX_THEADS_NO_PROXY=5
